# OrleansStateEventSourcingEventStreaming

./: OrleansTest.sln
OrleansTest/: OrleansTest.csproj  Program.cs  appsettings.json
OrleansTest/Common/: AmountState.cs  BetEvent.cs  BetMessage.cs
OrleansTest/Controllers/: BetController.cs
OrleansTest/Grains/: BetGrain.cs  IntermidiateGrain.cs
OrleansTest/Interfaces/: IBetGrain.cs  IIntermidiateGrain.cs
OrleansTest/Observers/: GrainObserverManager.cs  ObserverManager.cs  StreamObserver.cs
OrleansTest/Properties/: launchSettings.json
